<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 40%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: #82e0ff;
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #name {
            display: inline-block;
            color: #fff;
            width: 8%;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <p id="name">Name:</p>
        <input id="n" type="text" />
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14771.487593396172!2d113.91753345954282!3d22.244938683951673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340158503fc538f7%3A0xd757cb8e57521d38!2sLantau%20Peak!5e0!3m2!1sen!2shk!4v1614586393366!5m2!1sen!2shk"
        width="400" height="300" style="border: 0" allowfullscreen="" loading="lazy"></iframe> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        const socket = io("/hkHikers");

        $("form").submit(() => {
            if ($("#n").val()) {
                if ($("#m").val().split(" ")[0].includes("/search")) {
                    let searchArray = $("#m").val().split(" ");
                    searchArray.shift();
                    let area = searchArray.join(" ");
                    socket.emit("frontendHikeSearch", area, $("#n").val());
                    $("#m").val("");
                    return false;
                } else {
                    socket.emit("frontendMessage", $("#m").val(), $("#n").val());
                    $("#m").val("");

                    return false;
                }
            } else {
                if ($("#m").val().split(" ")[0].includes("/search")) {
                    let searchArray = $("#m").val().split(" ");
                    searchArray.shift();
                    let area = searchArray.join(" ");
                    socket.emit("frontendHikeSearch", area);
                    $("#m").val("");
                    return false;
                } else {
                    socket.emit("frontendMessage", $("#m").val(), $("#n").val(""));
                    return false;
                }
            }
        });

        socket.on("broadcast", (message) => {
            $("#messages").append($("<li>").text(message));
        });

        socket.on("backendMessage", (message, name = "ADMIN") => {
            console.log(message);
            console.log(name);
            $("#messages").append($("<li>").text(`${name} says: ${message}`));
        });

        socket.on("byebyeMessage", () => {
            $("#messages").append($("<li>").text('898'));
        });

        socket.on("backendHikeSearch", (area) => {
            let answerBlock = $(
                '<iframe width="600" height="600" style="border:0" loading="lazy" allowfullscreen src=""> </iframe>'
            );

            // will need to sign up with google to create an API key to allow this functionality.
            let required =
                "https://www.google.com/maps/embed/v1/place?key=AIzaSyA264cQIwUZufF2xwhvA1aLPMyl5OXTwuo&zoom=15&q=";

            $("#messages").append(
                $("<li>").text(`${name} requested map of ${area}`)
            );

            $("#messages").append(answerBlock.attr("src", required + area));
            console.log(area);
        });
    </script>
</body>

</html>